<section id="requesting-new-icons">
  <h2 class="page-header">Requesting New Icons</h2>
  <p>
    New icons mostly start as requests by the
    <a href="{{ site.fontawesome.github.url }}/issues">Font Awesome community on GitHub</a>. Want to request a new
    icon? Here are some things to keep in mind:
  </p>
  <ol>
    <li>Please be nice. Font Awesome is a happy place.</li>
    <li>Please <a href="{{ site.fontawesome.github.url }}/search?type=Issues">search</a> to see if your icon request already exists. If a request is found, please +1 that one.</li>
    <li>
      Please make requests for single icons, unless you are requesting a couple of strictly related icons (e.g., thumbs-up/thumbs-down).
    </li>
    <li>
      Please and thank you if you include the following:
      <ul>
        <li>
          Title your <a href="{{ site.fontawesome.github.url }}/issues/new?title=Icon%20Request:%20fa-">new issue</a>
          <code>Icon request: icon-name</code> (e.g., <code>Icon request: icon-car</code>).
        </li>
        <li>Include a few use cases for your requested icon. How do you plan on using it?</li>
        <li>Attach a single color image or two that represent the idea you're going for.</li>
      </ul>
    </li>
    <li>
      Request concrete objects: it's harder to make an icon to represent happiness, it's easier to make a smiley face.  <i class="fa fa-smile-o"></i>
    </li>
  </ol>
</section>
