<section id="submitting-pull-requests">
  <h2 class="page-header">Submitting Pull Requests</h2>
  Found a way to solve a bug in Font Awesome? Want to contribute new features? Here are a few things to remember:
  <ol>
    <li>Please do not submit new icons.</li>
    <li>Please submit all pull requests against *-wip branches.</li>
    <li>All pull requests submitted against master will be summarily closed and this guide referenced.</li>
    <li>
      After doing everything above, feel free to
      <a href="{{ site.fontawesome.github.url }}/issues/new">submit a pull request</a>.
    </li>
  </ol>
</section>
